{
  "App": {
    "SelfUrl": "https://localhost:44326",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TODOApp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/TODOApp"
  },
  "AuthServer": {
    "Authority": "https://localhost:44326",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "TODOApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Y4IWuide9XjgcLAz"
  }
}
